{
    "version"           :   "1.0.0",
    "license"           :   "AGPL-3.0",
    "name"              :   "GeniessBar",
    "marketplaceName"   :   {"de":"GeniessBar","en":"GeniessBar"},
    "pluginIcon"        :   "icon_plugin_xs.png",
    "authorIcon"        :   "icon_author_xs.png",
    "email"             :   "sales@plentymarkets.com",
    "phone"             :   "+49 561 98 681 100",
    "description"       :   "Theme for GeniessBar.",
    "shortDescription"  :   { "de": "Theme for Ceres.", "en": "Theme for Ceres." },
    "namespace"         :   "GeniessBar",
    "author"            :   "werk38",
    "keywords"          :   ["plentymarkets", "plugins", "layout", "theme", "ceres"],
    "price"             :   0,
    "categories"        :   [3518],
    "type"              :   "theme",
    "require"           :   ["Ceres"],
    "serviceProvider"   :   "GeniessBar\\Providers\\GeniessBarServiceProvider",
    "dataProviders"     :
    [
        {
            "key"           :"GeniessBar\\Containers\\GeniessBarContainer",
            "name"          :"Stylesheet",
            "description"   :"Add changes to the CSS file"
        },
        {
            "key"           :"GeniessBar\\Containers\\GeniessBarItemListContainer1",
            "name"          :"First item list",
            "description"   :"Display a configurable list of items in your online store"
        },
        {
            "key"           :"GeniessBar\\Containers\\GeniessBarItemListContainer2",
            "name"          :"Second item list",
            "description"   :"Display a configurable list of items in your online store"
        },
        {
            "key"           :"GeniessBar\\Containers\\GeniessBarItemListContainer3",
            "name"          :"Third item list",
            "description"   :"Display a configurable list of items in your online store"
        }
    ]
}
